fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1763089924
export_presets.cfg::TextFile::-1::1760935132::0::1::::<><>::
icon.svg::CompressedTexture2D::2869946540241365099::1758718129::1758718141::1::::<><>::
README.md::TextFile::-1::1760898864::0::1::::<><>::
::res://assets/::1763082774
elephant.png::CompressedTexture2D::8391472940887368795::1763080740::1763080740::1::::<><>::
forsprite1.png::CompressedTexture2D::5742702696836679199::1760637836::1760637840::1::::<><>::
forsprite2.png::CompressedTexture2D::8465532148868458074::1760548921::1760548928::1::::<><>::
forsprite2_1.png::CompressedTexture2D::5214727845013382407::1760637848::1760637848::1::::<><>::
strawberry.png::CompressedTexture2D::1323875667322974706::1763080762::1763080762::1::::<><>::
::res://assets/elephant/::1763082774
elephant1.png::CompressedTexture2D::7806915659856722314::1763082734::1763082774::1::::<><>::
elephant2.png::CompressedTexture2D::1456223014707790017::1763082734::1763082774::1::::<><>::
elephant3.png::CompressedTexture2D::4830097305930767553::1763082734::1763082774::1::::<><>::
::res://assets/penguin/::1763082738
penguin1.png::CompressedTexture2D::6499339112829890459::1763082503::1763082503::1::::<><>::
penguin2.png::CompressedTexture2D::4970444032798660168::1763082503::1763082503::1::::<><>::
penguin3.png::CompressedTexture2D::1291193436527680205::1763082503::1763082503::1::::<><>::
::res://scenes/::1763090048
collectable_item.tscn::PackedScene::8137763866943833000::1763080877::0::1::::<><>::res://scripts/collectable_item.gd<>uid://s4kbk411e6m5::::res://assets/strawberry.png
door.tscn::PackedScene::8877734091814677183::1763087150::0::1::::<><>::res://scripts/door.gd<>uid://dsu1cv1oyffoc::::res://assets/forsprite2.png
finish_line.tscn::PackedScene::7897582204093846170::1763087150::0::1::::<><>::uid://bg5hun31xrld8::::res://icon.svg<>res://scripts/finish_line.gd
kitspii.tscn::PackedScene::1078157435399753003::1763090048::0::1::::<><>::res://scripts/Player.gd<>uid://djhy036l5b2py::::res://assets/elephant/elephant1.png<>uid://u0n1say28wi8::::res://assets/elephant/elephant2.png<>uid://ca2y85p3lf6i4::::res://assets/elephant/elephant3.png
level_1.tscn::PackedScene::2401226290502335313::1763090048::0::1::::<><>::uid://te4khppinu1r::::res://scenes/sakuti.tscn<>uid://pmjdilgi0bkl::::res://scenes/kitspii.tscn<>uid://cn22qenyrggtb::::res://assets/forsprite1.png<>uid://dghkicwgxo23l::::res://scenes/pressure_plate.tscn<>uid://dkrwa37truqcg::::res://scenes/finish_line.tscn<>res://scripts/game_manager.gd<>uid://dyqo8o4c7exyt::::res://scenes/door.tscn<>uid://ccl4io31kbi6j::::res://scenes/timer_ui.tscn<>uid://dn681t6vdrvfs::::res://scenes/collectable_item.tscn
level_2.tscn::PackedScene::8933071807155386887::1763090048::0::1::::<><>::res://scripts/game_manager.gd<>uid://dyqo8o4c7exyt::::res://scenes/door.tscn<>uid://cn22qenyrggtb::::res://assets/forsprite1.png<>uid://dkrwa37truqcg::::res://scenes/finish_line.tscn<>uid://pmjdilgi0bkl::::res://scenes/kitspii.tscn<>uid://te4khppinu1r::::res://scenes/sakuti.tscn<>uid://dghkicwgxo23l::::res://scenes/pressure_plate.tscn<>uid://d8v4ncfh8li7::::res://scenes/bigpushable_box.tscn<>uid://ccl4io31kbi6j::::res://scenes/timer_ui.tscn<>uid://dn681t6vdrvfs::::res://scenes/collectable_item.tscn<>uid://shhnvik7biqm::::res://scenes/pushable_box.tscn
player.tscn::PackedScene::3718257132096715270::1763089712::0::1::::<><>::
pressure_plate.tscn::PackedScene::7595467352801147855::1763087150::0::1::::<><>::res://scripts/pressure_plate.gd<>uid://dsu1cv1oyffoc::::res://assets/forsprite2.png
pushable_box.tscn::PackedScene::1278299179879084692::1763090048::0::1::::<><>::uid://dsu1cv1oyffoc::::res://assets/forsprite2.png
bigpushable_box.tscn::PackedScene::280018527800409716::1763090048::0::1::::<><>::uid://dsu1cv1oyffoc::::res://assets/forsprite2.png
level3.tscn::PackedScene::3351689642970674294::1763090082::0::1::::<><>::
sakuti.tscn::PackedScene::1343624582396405085::1763090048::0::1::::<><>::res://scripts/Player.gd<>uid://cyulfvpv7lbr4::::res://assets/penguin/penguin1.png<>uid://cc2yqtagxxa0o::::res://assets/penguin/penguin2.png<>uid://snp1c7e80110::::res://assets/penguin/penguin3.png
timer_ui.tscn::PackedScene::4937703068874550703::1763084732::0::1::::<><>::res://scripts/timer_ui.gd
::res://scripts/::1763089331
collectable_item.gd::GDScript::-1::1760929658::0::1::::<>Area2D<>::
door.gd::GDScript::-1::1760932952::0::1::::<>StaticBody2D<>::
finish_line.gd::GDScript::-1::1760905695::0::1::::<>Area2D<>::
game_manager.gd::GDScript::-1::1760930160::0::1::::<>Node<>::
Player.gd::GDScript::-1::1763088959::0::1::::<>CharacterBody2D<>::
pressure_plate.gd::GDScript::-1::1760660017::0::1::::<>Area2D<>::
pushable_box.gd::GDScript::-1::1763089331::0::1::::<>RigidBody2D<>::
timer_ui.gd::GDScript::-1::1760913011::0::1::::<>CanvasLayer<>::
