[gd_scene load_steps=3 format=3 uid="uid://d8v4ncfh8li7"]

[ext_resource type="Texture2D" uid="uid://dsu1cv1oyffoc" path="res://assets/forsprite2.png" id="1_6vklh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77sxn"]
size = Vector2(88, 88)

[node name="bigpushablebox" type="RigidBody2D" groups=["Heavybox"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_77sxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.5, 5.5)
texture = ExtResource("1_6vklh")
