[gd_scene load_steps=9 format=3 uid="uid://bahf31gkfrkpt"]

[ext_resource type="PackedScene" uid="uid://te4khppinu1r" path="res://scenes/kitspii.tscn" id="1_djqjx"]
[ext_resource type="PackedScene" uid="uid://pmjdilgi0bkl" path="res://scenes/sakuti.tscn" id="2_iisd8"]
[ext_resource type="PackedScene" uid="uid://dghkicwgxo23l" path="res://scenes/pressure_plate.tscn" id="4_1m8xm"]
[ext_resource type="PackedScene" uid="uid://dkrwa37truqcg" path="res://scenes/finish_line.tscn" id="4_6w21i"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="4_a1s0i"]
[ext_resource type="PackedScene" uid="uid://dyqo8o4c7exyt" path="res://scenes/door.tscn" id="5_kgqhb"]
[ext_resource type="PackedScene" uid="uid://ccl4io31kbi6j" path="res://timer_ui.tscn" id="7_bs4os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyjg6"]
size = Vector2(67.3684, 158)

[node name="Level1" type="Node2D"]
position = Vector2(193, 538)

[node name="Sakuti" parent="." instance=ExtResource("1_djqjx")]
position = Vector2(-24.17, -32.78)

[node name="Kitspii" parent="." instance=ExtResource("2_iisd8")]
position = Vector2(47.45, 3.97)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_a1s0i")

[node name="Ground" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -193.0
offset_top = 24.0
offset_right = 1086.0
offset_bottom = 181.0
color = Color(0.14902, 0.545098, 0.027451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(447, 103)
scale = Vector2(19, 1)
shape = SubResource("RectangleShape2D_lyjg6")
debug_color = Color(0.655051, 0.507313, 0.286731, 0.42)

[node name="PressurePlatefront" parent="." instance=ExtResource("4_1m8xm")]
position = Vector2(272.385, 16)
connected_door = NodePath("../Door")

[node name="PressurePlateend" parent="." instance=ExtResource("4_1m8xm")]
position = Vector2(700, 16)
connected_door = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("5_kgqhb")]
position = Vector2(466.82, -5.37)

[node name="FinishLine" parent="." instance=ExtResource("4_6w21i")]
position = Vector2(946, -32)

[node name="TimerUI" parent="." instance=ExtResource("7_bs4os")]
