[gd_scene load_steps=5 format=3 uid="uid://dghkicwgxo23l"]

[ext_resource type="Script" path="res://scripts/pressure_plate.gd" id="1_p4cmg"]
[ext_resource type="Texture2D" uid="uid://c8xt4muld2yt0" path="res://assets/pressureplate.png" id="2_iesqu"]
[ext_resource type="Texture2D" uid="uid://b4rh74w63pi4p" path="res://assets/pressureplatepressed.png" id="2_ix2q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijjap"]
size = Vector2(52, 14)

[node name="PressurePlate" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_p4cmg")
unpressed_sprite = ExtResource("2_iesqu")
pressed_sprite = ExtResource("2_ix2q3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijjap")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.55)
texture = ExtResource("2_iesqu")
